<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GopherServer.Core\GopherServer.Core.csproj" />
    <ProjectReference Include="..\GopherServer.Providers.FileProvider\GopherServer.Providers.FileProvider.csproj" />
    <ProjectReference Include="..\GopherServer.Providers.MacintoshGarden\GopherServer.Providers.MacintoshGarden.csproj" />
    <ProjectReference Include="..\GopherServer.Providers.Rss\GopherServer.Providers.Rss.csproj" />
    <ProjectReference Include="..\GopherServer.Providers.WpJson\GopherServer.Providers.WpJson.csproj" />
    <ProjectReference Include="..\GopherServer.Server\GopherServer.Server.csproj" />
  </ItemGroup>

</Project>
