# GopherServer

./: GopherServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GopherServer/: Dockerfile  GopherServer.csproj
GopherServer.Core/: GopherServer.Core.csproj
GopherServer.Providers.FileProvider/: GopherServer.Providers.FileProvider.csproj
GopherServer.Providers.MacintoshGarden/: GopherServer.Providers.MacintoshGarden.csproj
GopherServer.Providers.Rss/: GopherServer.Providers.Rss.csproj
GopherServer.Providers.WpJson/: GopherServer.Providers.WpJson.csproj
