<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <Authors></Authors>
    <Description>GopherServer Word Press provider</Description>
    <PackageTags>gopher</PackageTags>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GopherServer.Core\GopherServer.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="WmBarrettSimms.WordPressRestApiStandard" Version="1.0.0"/>
  </ItemGroup>
</Project>
