<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company></Company>
    <Authors></Authors>
    <Description>GopherServer RSS Provider</Description>
    <PackageTags>gopher</PackageTags>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GopherServer.Core\GopherServer.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="sqlite-net" Version="1.0.8"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231"/>
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0"/>
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.5.0"/>
  </ItemGroup>
</Project>